<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'Programming and web design'=>'Programming and web design',
    'romoz network'=>'ROMOZ NETWORK',
    'Home'     => 'Home',
    'aboutUs'     => 'About Us',
    'El-nhas'     => 'Nahas And Partners',
    'errorMessageAuth'     => 'Sorry, You Cannot Access this Page',
    'errorTitleAuth'     => 'Alert !',
    'RegisterPage'     => 'Register ',
    'Invalid number'     => 'Invalid number ',
    'Invalid country code'     => 'Invalid country code ',
    'Too short'     => 'Too short ',
    'Too long'     => 'Too long ',
    'PasswordAndConfirmPasswordIsNotTheSame'     => 'Password And Confirm Password Is Not The Same ',
    'UserData'=>'name',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Email'=>'Email',
    'Country'=>'Country',
    'City'=>'City',
    'Password'=>'Password',
    'you already have account ?'=>'you already have account ?',
    'Login'=>'Login',
    'the phone is already exists'=>'the phone is already exists',
    'the email is already exists'=>'the email is already exists',
    'please , fill all input with correct data'=>'please , fill all input with correct data',
    'Phone Is Not Correct'=>'Phone Is Not Correct',
    'good operation'=>'operation accomplished successfully ',
    'Phone'=>'Phone',
    'Confirmation Email Successfully Sent'=>'Confirmation Email Is Sent Successfully ,
                                please confirm it or You can change your email',
    'Change Email'=>"Change Email",
    'Here'=>"Here",
    'Enter email here'=>"Enter email here",
    'Confirm Email Waiting'=>"Confirm Email Waiting",
    'EMail Is Confirmed Successfully'=>"EMail Is Confirmed Successfully",
    'GoToLogin'=>"Go To Login Page",
    'The page has expired'=>"The page has expired",
    'Expire Page'=>"Expire Page",
    'Congratulation page'=>"Congratulation page",
    'Login Page'=>"Login Page",
    'forget Password ?'=>"forget Password ?",
    "you don't have account ?"=>"you don't have account ?",
    "create account"=>"create account",
    "You Must Confirm Your Email"=>"You Must Confirm Your Email",
    "Your Email Or Password Is Not Correct"=>"Your Email Or Password Is Not Correct",
    "the phone is not exists"=>"the phone is not exists",
    "Send Reset Password Link"=>"Send Reset Password Link",
    "Forget Password Page"=>"Forget Password",
    "resetPassword"=>"Reset Password",
    "change Password"=>"change Password",
    "Reset Password Email Is Phone Successfully"=>"Reset Password Phone Is Sent Successfully",
    "contactUs"=>"Contact Us",
    "Website"=>"Website",
    "Mobile"=>"Mobile",
    "GET IN TOUCH"=>"GET IN TOUCH",
    "Main office"=>"Main office",
    "EMAIL US"=>"EMAIL US",
    "Name"=>"Name",
    "GoToHome"=>"Go To Home",
    "Your Message"=>"Your Message",
    "Send Message"=>"Send Message",
    "confirm"=>"confirm",
    "Message Successfully Sent"=>"Message Successfully Sent",
    "Thanks ,We will contact you as soon as possible."=>"Thanks , We will contact you as soon as possible.",
    'profile'=>'profile',
    'My lawsuits'=>'My lawsuits',
    'Notifications'=>'Notifications',
    'Edit Profile'=>'Edit Profile',
    'Logout'=>'Logout',
    'Personal Info'=>'Personal Info',
    'save'=>'save',
    'confirmPassword'=>'confirmPassword',
    'Date of birth'=>'Date of birth',
    'Request a lawyer'=>'Request a lawyer',
    'careers'=>'Careers',
    'Show All'=>'Show All',
    'See More'=>'See More',
    'Request service'=>'Request service',
    'Latest News'=>'Latest News',
    'testimonials'=>'Testimonials',
    'Our Partners'=>'Our Partners',
    'We Are Not Just a Partners,'=>'We Are Not Just a Partners,',
    'We Are Family.'=>'We Are Family.',
    'Schedule a meeting'=>'Schedule a meeting',
    'Our Fields and Practices'=>'Our Fields and Practices',
    'Emergency / 24 hrs'=>'Emergency / 24 hrs',
    'Blogs'=>'Blogs',
    'Register'=>'Register',
    'Quick Links'=>'Quick Links',
    'Let’s discuss more…'=>'Let’s discuss more…',
    'For client inquiries'=>'For client inquiries',
    'For Financial matters'=>'For Financial matters',
    'Copyright'=>'Copyright',
    'For recruitment'=>'For recruitment',
    'Details'=>'Details',
    'share blog'=>'share blog',
    'How we support you'=>'How we support you',
    'Recruitment'=>'Recruitment',
    'Human Resources department'=>'Human Resources department',
    'Internship Program'=>'Internship Program',
    'View Jobs'=>'View Jobs',
    'Send'=>'Send',
    'Apply for a job'=>'Apply for a job',
    'Please complete the information'=>'Please complete the information',
    'Upload CV'=>'Upload CV',
    'Available jobs'=>'Available jobs',
    'load more'=>'load more',
    'File size exceeds 5 MiB'=>'File size exceeds 5 MiB',
    'error'=>'error',
    'new'=>'new',
    'canceled'=>'canceled',
    'underwork'=>'underwork',
    'stopped'=>'stopped',
    'finished'=>'finished',
    'case Type'=>'case Type',
    'Created_at'=>'Created at',
    'case type'=>'Case Types',
    'DescOfCase'=>'Brief about case',
    'Upload Files'=>'Upload Files',
    'TitleCase'=>'Case Title',
    'Select Case Type'=>'Select Case Type',
    'Case Details'=>'Case Details',
    'Download'=>'Download',
    //--------------------------------------
    'Our Products'=>'Our Products',
    'Management'=>'Management',
    'Our Vision'=>'Our Vision',
    'Our Mission'=>'Our Mission',
    'Suppliers'=>'Suppliers',
    'Product Details'=>'Product Details',
    'cart'=>'cart',
    'checkout'=>'checkout',
    'contractors'=>'contractors',
    'wishlist'=>'wishlist',
    'suppliers'=>'suppliers',
    'elbeet'=>"elbeet for wood industries",
    'ourTeam'=>"Our Team",
    'Subject'=>"Subject",
    'user'=>"user",
    'Welcome To Elbeet'=>"Welcome to the elbeet of wood industries",
    'Register as normal user'=>"Register as normal user",
    'Selling products to customers'=>"Selling products to customers",
    'Installing products for customers'=>"Installing products for customers",

    'Invalid number'     => 'Invalid number ',
    'Invalid country code'     => 'Invalid country code ',
    'Too short'     => 'Too short ',
    'Too long'     => 'Too long ',
    "signin register" => "Sign in - Register",
    "signin" => "Sign in",
    "register" => "register",
    "or" => "or",
    "send confirmation code" => "send confirmation code",
    "confirmation code" => "confirmation code",
    "confirm" => "Confirm",
    "phone" => "Phone",
    "name" => "Name",
    "email" => "Email",
    "good login" => "good login",
    "wrong number" => "Check that your phone number is right and try again later.",
    "error" => "Error happened. try again later.",
    "wrong confirmation code" => "Wrong confirmation code.",
    "dont have account title" => "Don't have an account. Do You need create an account?",
    "yes" => "yes",
    "no" => "no",
    "register again" => "Enter you phone number again ?",
    "success" => "operation done successfully",
    "resendCode" => "Resend Confirmation Code",
    "REGISTER USER" => "Register As A User",
    "The Code is Correct , please complete your date" => "The code you entered is correct, please fill in your information",
    "this phone is already exists" => "This mobile already exists, do you want to log in now?",


    'this code is wrong'=>'the code is wrong',
    'Add Phone Number'=>'Add Phone Number',
    'Phone Number'=>'Phone Number',
    'Code Is Sent to Your phone'=>'code had sent to your phone ',
    'code had sent to your phone'=>'code had sent to your phone ',
    'login again'=>'Do you want to enter your mobile number again? ',
    'the phone number not correct'=>'phone number not correct ',
    'your account had blocked , please sent to support'=>'your account had blocked , please sent to support ',
    'remember me' => "remember me ",
    'Your Phone Or Password Is Not Correct'=>'Your Phone Or Password  Not Correct',
    'phone format is incorrect'=>'The mobile number must consist of 10 numbers or 13 numbers , for example 0500000000 or 9664324567543',
    'FullName'=>'full name',
    'enter FullName'=>'enter full name',
    'PleaseEnterTheSentCode'=>'Please write the activation code sent to the number',
    'ReSent'=>'Resent',
    'I did not receive the activation code'=>'I did not receive the activation code',
    'changePhoneAgain'=>' Or you can change the mobile number ',
    'FormHere'=>' here ',
    'CodeIsSentAgain'=>'Code Is Sent Again',
    'Please wait until the time is up'=>' Please wait until the time is up ',
    'please , fill all input with correct code'=>' please , fill all input with correct code ',
    'newPassword'=>' new password ',
    'ConfirmNewPassword'=>'  confirm new password ',
    'OurServices'=>'Our Services',
    'statistics'=>'Statistics',
    'Recruitment steps'=>'Recruitment steps',
    'ourLocation'=>'our Location',
    'PhoneNumbers'=>'Phone Numbers',
    'faq'=>'Faq',
    'Recruitment Request'=>'Recruitment Request',

    'show'=>'show ',
    'SAR'=>'SAR ',
    'less'=>'less ',
    'more'=>'more ',
    'newCvs'=>'New Workers ',

    'Nationality'=>'Nationality ',
    'Occupation'=>'Occupation ',
    'Religion'=>'Religion ',
    'Practical experience'=>'Practical experience ',
    'Marital status'=>'Marital status ',
    'worker`s salary'=>'worker`s salary ',
    'Recruitment price'=>'Recruitment price ',
    'Please choose a customer service representative to continue completing the contract and complete the recruitment'=>' Please choose a customer service representative to continue completing the contract and complete the recruitment ',

    'please Select From Customer Support'=>'please Select From Customer Support',
    'this worker had reserved'=>'this worker had reserved',
    'there ar an error'=>'there ar an error',
    'Congratulation'=>'Congratulation',
    'ok'=>'ok',
    'all'=>'all',
    'from'=>'from',
    'to'=>'to',
    'Clear'=>'Clear',
    'Job'=>'Job Title',
    'nationalities'=>'nationalities',
    'advanced search'=>'advanced search',
    'AlertNotificationForAuth'=>'You are not login',
    'AlertMessageForAuthComplete'=>'please , login to complete ',
    'Apply'=>'Apply',
    'Employer data'=>'Employer data',
    'We can provide the right manpower according to your specifications'=>'We can provide the right manpower according to your specifications',
    'Submit a special request'=>'Submit a Special Request',
    'Application for the recruitment of domestic workers'=>'Application for the recruitment of domestic workers',
    'selectCity'=>'Select City',
    'HomeWorkerData'=>'Home Worker Data',
    'visa_number'=>'visa number',
    'enter_visa_number'=>'enter visa number ',
    'nationality name'=>'nationality name ',
    'requiredJob'=>'required Job ',
    'requiredSocialStatus'=>'required Social Status',
    'requiredAge'=>'required Age ',
    'religionWorker'=>'Religion Worker ',
    'The language the worker speaks'=>' The language the worker speaks',
    'otherRequirement'=>'otherRequirement ',
    'workerStatus'=>' worker Status ',
    'Are There OtherRequirement?'=>'Are There OtherRequirement?',
    'workerNew'=>'  New  ',
    'workerWithExperience'=>' With Experience  ',
    'New Recruitment Request'=>'New Recruitment Request',
    'RecruitmentStatus'=>'Recruitment Status ',
    'RecruitmentCurrent'=>' under work ',
    'RecruitmentAlert'=>'Please contact customer service 24 hours in advance to complete the contract ',
    'customerSupport'=>' Customer Support',
    'orderCode'=>' orderCode ',
    'orderCanceled'=>' Canceled',
    'orderDone'=>' Done ',
    'from here'=>' from here ',
    'phone Settings'=>' phone settings ',
    'no result for search'=>'no result for search ',
    'Our services'=>'Our services',
    'We provide you with software design and development for companies and individuals and provide all the services you will need to create your website or application from A to Z starting from designing and programming your site to marketing it electronically.'=>'We provide you with software design and development for companies and individuals and provide all the services you will need to create your website or application from A to Z starting from designing and programming your site to marketing it electronically.',
    'Read more'=>'Read more',
    'Start your business'=>'Start your business',
    'Learn more about us..'=>'Learn more about us..',
    'our vision'=>'our vision',
    'our ambition'=>'our ambition',
    'Our goal'=>'Our goal',
    'Implementation steps'=>'Implementation steps',
    'We work in an organized manner according to scientific theories to ensure the best customer service'=>'We work in an organized manner according to scientific theories to ensure the best customer service',
    'analysis'=>'analysis',
    'design'=>'design',
    'development'=>'development',
    'Test and support'=>'Test and support',
    'Fast and guaranteed technical support'=>'Fast and guaranteed technical support',
    'As a mid-sized software development company, we combine the best of both worlds. We have the focus and speed of small IT outsourcing companies combined with the scalability and expertise of large companies.'=>'As a mid-sized software development company, we combine the best of both worlds. We have the focus and speed of small IT outsourcing companies combined with the scalability and expertise of large companies.',
    "Our customers' opinions"=>"Our customers' opinions",
    'Please see what they say about us'=>'Please see what they say about us',
    'Application'=>'Application',
    "Let's start something cool together"=>"Let's start something cool together",
    "start now"=>"start now",
    'home'=>'HOME',
    'Connect with us'=>'Connect with us',
    'name'=>'name',
    'email'=>'email',
    'phone'=>'phone',
    'subject'=>'subject',
    'message'=>'message',
    'send'=>'send',
    'Contact Information'=>'Contact Information',
    'Contact us at any time and we will respond to you quickly'=>'Contact us at any time and we will respond to you quickly',
    'Have any question? Please call us or email us'=>'Have any question? Please call us or email us',
    'common questions'=>'common questions',
    'Terms and Conditions'=>'Terms and Conditions',
    'Our quality is the basis of our success'=>'Our quality is the basis of our success',
    'romoz Mobile Applications and Information Technology has witnessed several successes through a unique precedent, we will discuss in detail each application separately in order to highlight to you the successes of our company.'=>'romoz Mobile Applications and Information Technology has witnessed several successes through a unique precedent, we will discuss in detail each application separately in order to highlight to you the successes of our company.',
    'All'=>'All',
    'website'=>'website',
    'Android'=>'Android',
    'ios'=>'ios',
    'You are my partner in everything'=>'You are my partner in everything',
    'About romoz'=>'About romoz',
    'About romoz romoz is one of the companies working in the field of software, and
  You can implement your website or mobile applications'=>'About romoz romoz is one of the companies working in the field of software, and
  You can implement your website or mobile applications',
    'How to be a partner of romoz'=>'How to be a partner of romoz',
    'How to be a partner for romoz romoz has introduced a new system called the "marketer partnership" system directed to everyone who works in the field of marketing and everyone who wants to increase his income during his spare time'=>'How to be a partner for romoz romoz has introduced a new system called the "marketer partnership" system directed to everyone who works in the field of marketing and everyone who wants to increase his income during his spare time',
   'What is my role if I want to enter this system?'=>'What is my role if I want to enter this system?',
    'The only role is to search for clients for romoz Company'=>'The only role is to search for clients for romoz Company',
    'Start searching for people in your surroundings or on the Internet and social media platforms who need websites or mobile applications.'=>'Start searching for people in your surroundings or on the Internet and social media platforms who need websites or mobile applications.',
    'What are the details of this partnership and do you need to pay?'=>'What are the details of this partnership and do you need to pay?',
    'Our motto is with the marketer, you are our partner in everything'=>'Our motto is with the marketer, you are our partner in everything',
    'As soon as you bring the customer and start the contract with him, he is lost'=>'As soon as you bring the customer and start the contract with him, he is lost',
    'Become a partner in this project with 15% of the value of any financial proceeds obtained by the company from this project. For example, if the client paid 20,000, the value of your dues is 3,000 without any effort from you.'=>'Become a partner in this project with 15% of the value of any financial proceeds obtained by the company from this project. For example, if the client paid 20,000, the value of your dues is 3,000 without any effort from you.',
    'Is that all there is to it?'=>'Is that all there is to it?',
    'Partnership ratio doubled'=>'Partnership ratio doubled',
    'In the event that you bring another client who wants the same project, your partnership percentage has increased to 30%, meaning if the service costs 20,000, the value of your financial dues will become 6000 while you are at home.'=>'In the event that you bring another client who wants the same project, your partnership percentage has increased to 30%, meaning if the service costs 20,000, the value of your financial dues will become 6000 while you are at home.',
    'Does anyone working as a programmer have a role in this partnership?'=>'Does anyone working as a programmer have a role in this partnership?',
    'Programmer Partnership System'=>'Programmer Partnership System',
    'If you are a programmer, you are also welcome ... If you can get a project and submit it to romoz, you are also our partner in this project by 10% in addition to the value of the role you will implement in the project. But we have one condition in this matter, which is that it be of good quality. The customer comes first'=>'If you are a programmer, you are also welcome ... If you can get a project and submit it to romoz, you are also our partner in this project by 10% in addition to the value of the role you will implement in the project. But we have one condition in this matter, which is that it be of good quality. The customer comes first',
    'How do I guarantee my right?'=>'How do I guarantee my right?',
    'Marketer contract + follow up on everything that happens within the group on WhatsApp'=>'Marketer contract + follow up on everything that happens within the group on WhatsApp',
    "To guarantee the right of the marketer, romoz Company makes a contract called the project partnership contract to ensure that you get your partnership percentage of the project's financial dues. And we add the marketer in the technical group to follow what happens during the construction of the project. We are also adding it to the project's financial accounting group. To follow up his dues and the percentage of his partnership in
The project itself"=>"To guarantee the right of the marketer, romoz Company makes a contract called the project partnership contract to ensure that you get your partnership percentage of the project's financial dues. And we add the marketer in the technical group to follow what happens during the construction of the project. We are also adding it to the project's financial accounting group. To follow up his dues and the percentage of his partnership in The project itself",
    'What if the company made a mistake, which led to the anger of the customer?'=>'What if the company made a mistake, which led to the anger of the customer?',
'We bear our mistakes'=>'We bear our mistakes',
    "If the company made a mistake, which led to the customer's anger and the failure to complete the project, the marketer should not bear the error, so we bear this mistake and compensate in an appropriate manner."=>"If the company made a mistake, which led to the customer's anger and the failure to complete the project, the marketer should not bear the error, so we bear this mistake and compensate in an appropriate manner.",
    "offers"=>"Offers",
    "rival"=>"rival",
    "Silver Package"=>"Silver Package",
    "Golden Package"=>"Golden Package",
    "Diamond Package"=>"Diamond Package",
    "number of features"=>"number of features",
    "Project Analysis"=>"Project Analysis",
    "Website design"=>"Website design",
    "Website development"=>"Website development",
    "Android app design"=>"Android app design",
    "Android app development"=>"Android app development",
    "iPhone app design"=>"iPhone app design",
    "iPhone app development"=>"iPhone app development",
    "hosting service"=>"hosting service",
    "arb" => " عربي " ,
    "eng" => " English " ,
    "Abstract"=>"Abstract",

    "Programming and web design"=>"Programming and web design",
    "Service details"=>"Service details",
    "Start your website now and implement your idea with us"=>"Start your website now and implement your idea with us",
    "Request service"=>"Request service",
    "our work"=>"our work",
    "Marketing"=>"Marketing",
    "More"=>"More",
    "common questions"=>"common questions",
    "Offers"=>"Offers",
    "Terms and Conditions"=>"Terms and Conditions",
    "Connect with us"=>"Connect with us",
    "The best solution for your IT startup"=>"The best solution for your IT startup",
    "nami"=>"Nami",
    "contact mail"=>"contact mail",
    "Follow us"=>"Follow us",
    "all rights are save"=>"all rights are save",
    "Copyrights"=>"Copyrights",
    "NAMI"=>"NAMI",
    "Web site name"=>"offer name",
    "website price"=>" price",


























































];
